ilk.bib
*.aux
thesis.pdf
thesis.log
*~
DATA*ps
DATA*pdf
\#*\#
\.\#*
thesis.idx
tst.l2r0*
thesis.bbl
thesis.blg
exps/
software/
*pyc
*.ibase
*.wgt
*.l2r0
*.c000?
austen*
ts.defs
wopr.script
output.0000
4lines.log
4lines.pdf
4lines.tex
4lines_wopr/
README.scp
chaps.txt
chapters/cf/_region_.tex
chapters/cf/auto/
chapters/cf/confusibles.graffle/
chapters/cf/confusibles_removed.tex
chapters/conclusion/sammanfattning.tex0
chapters/conclusion/sammanfattning.tex1
chapters/conclusion/sammanfattning.tex2
chapters/conclusion/sammanfattning.tex3
chapters/conclusion/sammanfattning.tex4
chapters/conclusion/sammanfattning.tex5
chapters/conclusion/sammanfattning.tex6
chapters/conclusion/sammenvatting.tex
chapters/conclusion/tst.tex
chapters/conclusion/tst.tex0
chapters/conclusion/tst.tex1
chapters/conclusion/tst.tex2
chapters/conclusion/tst.tex3
chapters/conclusion/tst.tex4
chapters/conclusion/tst.tex5
chapters/gramcorr/auto/
chapters/gramcorr/gramcorr.graffle
chapters/gramcorr/gramcorr_arch.pdf
chapters/hoo/auto/
chapters/hoo/classes_20141119.tex
chapters/hoo/classes_del.tex
chapters/hoo/classes_orig.tex
chapters/hoo/classes_replace.pdf
chapters/hoo/classestmp.tex
chapters/intro/intro.tex0
chapters/lm/_region_.tex
chapters/lm/hapaxing_orig.tex
chapters/lm/lmodeling.tex_orig
chapters/lm/tst.tex
chapters/lm/tst2.tex
chapters/spc/AUC.graffle/
chapters/spc/_region_.tex
chapters/spc/spc_baseline_12000_stukje.tex
chapters/spc/spc_older_tables.tex
chapters/spc/spelcorr.graffle/
chapters/spc/spelcorr_errorvariant.pdf
chapters/spc/spelcorr_expert.pdf
chapters/spc/spelcorr_expert_error.pdf
chapters/trans/README.stdev
chapters/trans/auto/
chapters/trans/set00_exer_igt_1e6.data
chapters/trans/set00_exer_igt_1e6.gnuplot
chapters/trans/set00_exer_igt_1e6.pdf
chapters/trans/set00_exer_igt_1e6.ps
chapters/trans/set00_exer_tr2_1e6.pdf
chapters/trans/set00_exer_tr2_1e6.ps
chapters/trans/set00_prerec.gnuplot
chapters/trans/set00_prerec.pdf
chapters/trans/set00_prerec.ps
chapters/trans/stdev.data
chapters/trans/stdev.gnuplot
chapters/trans/stdev.ps
chapters/trans/stdev_08975.data
chapters/trans/stdev_08975.ps
chapters/trans/stdev_08975_box.gnuplot
chapters/trans/stdev_08975_box.pdf
chapters/trans/stdev_08975_box.ps
chapters/trans/stdev_22872.data
chapters/trans/stdev_22872.ps
chapters/trans/testplot.data
chapters/trans/testplot.gnuplot
chapters/trans/testplot.pdf
chapters/trans/testplot.ps
chapters/trans/transi_del.tex
chapters/trans/transition.rel
figs/ALG50_fit.pdf
figs/spelcorr_errorvariant.pdf
foo.data
gclogs_20141217.tar.bz2
grepall.sh
thesis.lof
thesis.lot
thesis.toc
tmp/
tst2.tex
vc.tex
zipf_rmt5e5.pdf
zipf_rmt5e5.ps
chapters/lm/tmp.tex
